NODE_ENV=development

SERVER_PORT=3000
SERVER_DOMAIN=http://localhost

DB_USERNAME=kimoomar007
DB_PASSWORD=Iph7knKzffseRhtc
DB_ATLAS_URI=mongodb+srv://kimoomar007:Iph7knKzffseRhtc@digitic-cluster.0jdqm.mongodb.net/?retryWrites=true&w=majority&appName=digitic-cluster
DB_NAME=digitic-cluster

SECRET_KEY=da417c9fea8114a6894261ad7329d9190806214579f01c6f55bed74808ae4995
REFRESH_TOKEN_KEY=458b0306644dd6a76c101157d16e93776d5f7c05d3de39571a47fd8bcb08547d

MAIL_ACCOUNT=kimoomar007@gmail.com
MAIL_PASSWORD_APP=sexu obur oarw kpsl

CLOUDINARY_CLOUD_NAME=dpr9selqa
CLOUDINARY_API_KEY=331889834612641
CLOUDINARY_API_SECRET="jn_ULWTXSFdQWizhLFxW5D4UvrM"
CLOUDINARY_RESOURCE_LINK="https://res.cloudinary.com/dpr9selqa/image/upload/v1734185052"