NODE_ENV=development

SERVER_PORT=3000
SERVER_DOMAIN=http://localhost

DB_USERNAME=kimoomar007
DB_PASSWORD=Iph7knKzffseRhtc
DB_ATLAS_URI=mongodb+srv://kimoomar007:Iph7knKzffseRhtc@digitic-cluster.0jdqm.mongodb.net/?retryWrites=true&w=majority&appName=digitic-cluster
DB_NAME=digitic-cluster

SECRET_KEY=da417c9fea8114a6894261ad7329d9190806214579f01c6f55bed74808ae4995